<!DOCTYPE HTML>
<html>
<head>

    


    <title>Bascule</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

<!-- Wrapper -->
<div id="wrapper" class="main">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"> Musculature </a></h1>
        <nav class="links">
            <ul>
                <li><a href="blog.html">Article</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="terms.html">Les conditions générales de</a></li>
                <li><a href="policy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
        <nav class="main">
            <ul>
                <li class="search">
                    <a class="fa-search" href="#search">recherche</a>
                    <form id="search" method="get" action="#">
                        <input type="text" name="query" placeholder="recherche" />
                    </form>
                </li>

            </ul>
        </nav>
    </header>

    <!-- Menu -->

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <h1>Article</h1>
        <article class="post">
            <header>
                <div class="title">
                    <h2><a href="#">Comment rendre votre entraînement plus efficace</a></h2>
                    <img class="img-fluid" src="./assets/images/jonathan-borba-vtcadj-wfoa-unsplash.jpg" alt="">
                </div>
                <div class="meta">
                    <time class="published">13.03.2021</time>
                    <span class="name">Sabine</span></a>
                </div>
            </header>

            <p> <strong>Comment rendre votre entraînement plus efficace</strong> Débutants pensent souvent à tort que beaucoup d'efforts ont été dépensés. En fait, le contraire est vrai: la plupart des gens passent la plupart de leur temps sur le tapis roulant. Et leur corps a déjà accepté le résultat. Félicitations! Tu viens de construire beaucoup de muscle de masse et a obtenu un nouvel os dans vos mains. Il est temps d'aller à la salle de gym et commencer la formation avec un bon vieux tapis de course.Exercice 1.5 fois sur un tapis roulant. Vous pouvez également utiliser un banc. Il n'importe pas où vous vous entraînez à la maison, dans la rue, ou dans la salle de gym. Nous allons juste besoin d'ajouter un peu de poids.L'exercice de 1,75 fois sur un tapis roulant. Si vous ne faites pas attention à votre posture, alors la charge sera de passage à l'arrière. Donc attention à la technique d'exécution.Les facteurs les plus importants lors du choix de la meilleure réalisation pour la masse sont les suivants:La technique de executionThis est ce qui compte. Les talons ne contribuent pas seulement à la charge réelle, mais ont également un effet sur l'incidence des blessures. La bas les talons, le plus efficace de la charge. Le plus les pieds, plus la charge est répartie. Si les mains sont petites et les bras sont grands, puis les paumes des mains sera sur les hanches et les coudes sur les côtés opposés.Les hanches de tailles inégales.Hip déplacement.La technique optimale dépend du patrimoine génétique de l'organisme. Votre corps est câblé de telle manière que l'opérateur n'a pas à la souche de lui-même avec de tels poids lourds. Par conséquent, la technique des questions. Pieds non inclus dans l'équation.Les pieds doivent être exactement sous les épaules. Si vous ne pouvez pas obtenir sur les barres avec votre propre poids, vous pouvez utiliser un levage en tandem avec un ami. C'est un moyen très efficace pour obtenir sur les barres. Pieds non inclus dans l'équation.Les pieds doivent être de la largeur des épaules. Si vous squat avec une prise large, puis les pieds doivent être sur la partie la plus large de la barre. Si vous utilisez un ascenseur avec un étroit, puis la partie la plus large de la barre doit reposer sur les épaules. Dans la formule, on va échanger les termes "sur la partie la plus large de la barre de" et " sur le "reste" des épaules".De la largeur des épaules.Le moment idéal pour effectuer cet exercice est avant les coudes sont en pleine extension. Si le moment optimal est de 01:30. La position de fermeture du bras à l'égard du corps, dans la combinaison de classique et l'Américain.Excellents détails techniques de cet exercice sont décrites dans l'article "le Poids corporel de la formation avec un tapis roulant".Avec l'aide d'un formateur, vous pouvez pratiquer cet exercice à la maison. Avec assez de pratique, vous serez déjà en mesure de trouver la bonne technique et de travailler sur la façon dont le centre de masse.La FORMATION LORS de l'OUVERTURE DOORSThe droit technique vous aidera à</p>

        </article>
        <section id="contact" class="post">
            <div class="container">
                <div class="row">
                    <div class="main_contact p-top-100">

                        <div class="col-md-6 sm-m-top-30">
                            <form class="" action="thanks.html">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="first_name" name="name" type="text" class="form-control" required=""
                                                   placeholder="Le nom de">
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="email" name="email" type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input style="margin-bottom: 10px" id="phone" name="phone" type="text" class="form-control" placeholder="Le numéro de téléphone">
                                            <textarea class="form-control" rows="6"></textarea>
                                        </div>
                                        <div class="form-group">

                                            <input id="check" type="checkbox" name="terms" value="check" required=""/>
                                            <label for="check" >

                                                <a href="policy.html" target="_blank">
                                                    J'ai lu et j'accepte les conditions
                                                </a>
                                            </label>
                                            <button class="btn btn-default" type="submit">Envoyer</button>

                                        </div>
                                    </div>

                                </div>

                            </form>
                        </div>




                    </div>
                </div><!--End off row -->
            </div><!--End off container -->
        </section>


    </div>

    <!-- Sidebar -->


</div>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="copyrights">
                <p>© 2015 All rights reserved</p>
            </div>
        </div>
    </div>
    <div class="footer_menu">

        <a href="terms.html">Les conditions générales de</a>
        <a href="policy.html">Politique de confidentialité</a>


    </div>
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyrights">
                    <p>  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved</p>
                </div>
            </div>
        </div>
        <div class="footer_menu">

            <a href="terms.html">Les conditions générales de</a>
            <a href="policy.html">Politique de confidentialité</a>


        </div>
    </footer>
<div class='cookie-banner'>
    <p>
        Le site utilise des cookies. Ils vous permettent de vous reconnaître et de recevoir des informations sur votre expérience d'utilisateur.En continuant à naviguer dans le site, je suis d'accord avec l'utilisation des cookies par le propriétaire du site en conformité avec les  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politique de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script>
    window.onload = function() {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>