<!DOCTYPE HTML>
<html>
<head>

    


    <title>La santé</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

<!-- Wrapper -->
<div id="wrapper" class="main">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"> Musculature </a></h1>
        <nav class="links">
            <ul>
                <li><a href="blog.html">Article</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="terms.html">Les conditions générales de</a></li>
                <li><a href="policy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
        <nav class="main">
            <ul>
                <li class="search">
                    <a class="fa-search" href="#search">recherche</a>
                    <form id="search" method="get" action="#">
                        <input type="text" name="query" placeholder="recherche" />
                    </form>
                </li>

            </ul>
        </nav>
    </header>

    <!-- Menu -->

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <h1>Article</h1>
        <article class="post">
            <header>
                <div class="title">
                    <h2><a href="#">Athlète du journal n ° 3, essayant de casser les séances d'entraînement en fissures (abdos, pectoraux, triceps)</a></h2>
                    <img class="img-fluid" src="./assets/images/marcos-paulo-prado-2csiupeysm0-unsplash.jpg" alt="">
                </div>
                <div class="meta">
                    <time class="published">01.03.2021</time>
                    <span class="name">Henriette</span></a>
                </div>
            </header>

            <p> <strong>Athlète du journal n ° 3, essayant de casser les séances d'entraînement en fissures (abdos, pectoraux, triceps)</strong> Bonne journée à tous chers amis, aujourd'hui je veux vous parler de comment j'ai divisé la formation en fissures et encore une fois dire, vous devez d'abord il est bon de maîtriser les exercices de base et de passer ensuite à la divise, mais je vais vous en dire plus sur cela plus tard) Et donc, ma formation se compose de classique se divise. Split est une série de séances d'entraînement pour des groupes spécifiques de muscles, ce qui vous permet de travailler plus à fond Avant de commencer l'apprentissage de logiciels à l'aide de ce système, j'ai analysé les différents types de formation et voici ce que j'ai:: Jour 1 (abdos, pectoraux, triceps)1) je commence ma séance d'entraînement avec un cardio de charge, par exemple, je cours sur un tapis roulant pendant 5 minutes à une vitesse de 8 et, en même temps étirer le haut de mon corps, les épaules, les avant-bras, les mains, les fingers2) tour de poitrine: je fais le maximum de levage de coude, très large grip3) tour de poitrine: je fais de la gravité de la variation de la levée de la barre, de faire toutes les remontées mécaniques avec haltères 4) triceps: je fais régulièrement des haltères presses, d'une main soulevé de terre sur un banc incliné 5) abs: je ne presse française tout en se tenant dans la formation, d'autres variantes de la presse française 6) estomac: soulevé de terre roumain, de bloc supérieur de soulevé de terre avec des haltères 7) jambes: Australien de la presse à jambes, la norme de la jambe la presse, néerlandais curl avec les jambes de rechange 8) jambes: classique, jambe la presse, la presse française avec un accent sur les cuisses 9) estomac: Inverse de la pente sur achair, les différents types de presse à jambes, différents types de jambes de levage 10) jambes: classique patte de presse, le général de la jambe la presse, classique la presse, avec un accent mis sur les cuisses j'ai fini ma séance d'entraînement avec un cardio de charge, généralement 2 à 3 tours 11) tour de poitrine: classique la presse, bloc du haut soulevé de terre à droite de la poitrine 12) triceps: néerlandais curl avec une paire d'haltères 13) abs: Norme de la presse, des États-unis bench press avec une faible adhérence 14) jambes: Classique, presse à jambes, le haut du bloc soulevé de terre avec une paire d'haltères 15) de l'estomac:en forme de L "diagonale", différents types de poussée, les machines, les différents types de barbell squats 16) jambes:randonnées en montagne soulevé de terre avec une paire d'haltères Et donc la conclusion: cette séance d'entraînement est adapté pour tout le monde, surtout pour ceux qui sont trop paresseux pour faire cardio charges, mais ne veulent pas se casser vers le bas et de la fatigue eux-mêmes. Si vous si vous voulez obtenir dans la forme, alors cette séance d'entraînement n'est pas obligatoire, mais il est très bon et vous ne serez pas sans vos exercices de base, et à la fin, vous ne serez pas sans votre force la formation. J'espère que je vous ai aidé dans votre mode de vie!</p>

        </article>
        <section id="contact" class="post">
            <div class="container">
                <div class="row">
                    <div class="main_contact p-top-100">

                        <div class="col-md-6 sm-m-top-30">
                            <form class="" action="thanks.html">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="first_name" name="name" type="text" class="form-control" required=""
                                                   placeholder="Le nom de">
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="email" name="email" type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input style="margin-bottom: 10px" id="phone" name="phone" type="text" class="form-control" placeholder="Le numéro de téléphone">
                                            <textarea class="form-control" rows="6"></textarea>
                                        </div>
                                        <div class="form-group">

                                            <input id="check" type="checkbox" name="terms" value="check" required=""/>
                                            <label for="check" >

                                                <a href="policy.html" target="_blank">
                                                    J'ai lu et j'accepte les conditions
                                                </a>
                                            </label>
                                            <button class="btn btn-default" type="submit">Envoyer</button>

                                        </div>
                                    </div>

                                </div>

                            </form>
                        </div>




                    </div>
                </div><!--End off row -->
            </div><!--End off container -->
        </section>


    </div>

    <!-- Sidebar -->


</div>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="copyrights">
                <p>© 2015 All rights reserved</p>
            </div>
        </div>
    </div>
    <div class="footer_menu">

        <a href="terms.html">Les conditions générales de</a>
        <a href="policy.html">Politique de confidentialité</a>


    </div>
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyrights">
                    <p>  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved</p>
                </div>
            </div>
        </div>
        <div class="footer_menu">

            <a href="terms.html">Les conditions générales de</a>
            <a href="policy.html">Politique de confidentialité</a>


        </div>
    </footer>
<div class='cookie-banner'>
    <p>
        Le site utilise des cookies. Ils vous permettent de vous reconnaître et de recevoir des informations sur votre expérience d'utilisateur.En continuant à naviguer dans le site, je suis d'accord avec l'utilisation des cookies par le propriétaire du site en conformité avec les  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politique de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script>
    window.onload = function() {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>