<!DOCTYPE HTML>
<html>
<head>

    


    <title>Exercices</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

<!-- Wrapper -->
<div id="wrapper" class="main">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"> Sport </a></h1>
        <nav class="links">
            <ul>
                <li><a href="blog.html">Article</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="terms.html">Les conditions générales de</a></li>
                <li><a href="policy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
        <nav class="main">
            <ul>
                <li class="search">
                    <a class="fa-search" href="#search">recherche</a>
                    <form id="search" method="get" action="#">
                        <input type="text" name="query" placeholder="recherche" />
                    </form>
                </li>

            </ul>
        </nav>
    </header>

    <!-- Menu -->

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <h1>Article</h1>
        <article class="post">
            <header>
                <div class="title">
                    <h2><a href="#">De rusticité USDA zone 0-6 jours,</a></h2>
                    <img class="img-fluid" src="./assets/images/anastase-maragos-d44mxojsoqe-unsplash.jpg" alt="">
                </div>
                <div class="meta">
                    <time class="published">27.02.2021</time>
                    <span class="name">Laetitia</span></a>
                </div>
            </header>

            <p> <strong>De rusticité USDA zone 0-6 jours,</strong> les zones de rusticité USDA sont basés sur l'emplacement et la saison de l'année. Plus l'intensité de la saison, plus la probabilité est que vous ferez l'expérience de la mauvaise santé physique et psychologique au cours de la période de congé sans information. les paramètres de la saison. Saison changesThe indicateurs sont les suivants:· la Mousson (pluie ou soleil) vent: 20%Soleil: la lune Pleine (complète ou en demi-lune): 25%ensoleillé: 50%Ensoleillé: 50%nuageux: 50%, en Partie à pleuvoir: 50%en Partie lourds (pluie ou soleil) pluie: 50%Soleil: 50%Partielle indirecte (pluie ou shine) soleil: 50%</p>

        </article>
        <section id="contact" class="post">
            <div class="container">
                <div class="row">
                    <div class="main_contact p-top-100">

                        <div class="col-md-6 sm-m-top-30">
                            <form class="" action="thanks.html">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="first_name" name="name" type="text" class="form-control" required=""
                                                   placeholder="Le nom de">
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="email" name="email" type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input style="margin-bottom: 10px" id="phone" name="phone" type="text" class="form-control" placeholder="Le numéro de téléphone">
                                            <textarea class="form-control" rows="6"></textarea>
                                        </div>
                                        <div class="form-group">

                                            <input id="check" type="checkbox" name="terms" value="check" required=""/>
                                            <label for="check" >

                                                <a href="policy.html" target="_blank">
                                                    J'ai lu et j'accepte les conditions
                                                </a>
                                            </label>
                                            <button class="btn btn-default" type="submit">Envoyer</button>

                                        </div>
                                    </div>

                                </div>

                            </form>
                        </div>




                    </div>
                </div><!--End off row -->
            </div><!--End off container -->
        </section>


    </div>

    <!-- Sidebar -->


</div>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="copyrights">
                <p>© 2015 All rights reserved</p>
            </div>
        </div>
    </div>
    <div class="footer_menu">

        <a href="terms.html">Les conditions générales de</a>
        <a href="policy.html">Politique de confidentialité</a>


    </div>
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyrights">
                    <p>  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved</p>
                </div>
            </div>
        </div>
        <div class="footer_menu">

            <a href="terms.html">Les conditions générales de</a>
            <a href="policy.html">Politique de confidentialité</a>


        </div>
    </footer>
<div class='cookie-banner'>
    <p>
        Le site utilise des cookies. Ils vous permettent de vous reconnaître et de recevoir des informations sur votre expérience d'utilisateur.En continuant à naviguer dans le site, je suis d'accord avec l'utilisation des cookies par le propriétaire du site en conformité avec les  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politique de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script>
    window.onload = function() {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>