<!DOCTYPE HTML>
<html>
<head>

    


    <title>Faire du jogging</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

<!-- Wrapper -->
<div id="wrapper" class="main">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html"> Aérobic </a></h1>
        <nav class="links">
            <ul>
                <li><a href="blog.html">Article</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="terms.html">Les conditions générales de</a></li>
                <li><a href="policy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
        <nav class="main">
            <ul>
                <li class="search">
                    <a class="fa-search" href="#search">recherche</a>
                    <form id="search" method="get" action="#">
                        <input type="text" name="query" placeholder="recherche" />
                    </form>
                </li>

            </ul>
        </nav>
    </header>

    <!-- Menu -->

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <h1>Merci pour votre demande!</h1>

        <section id="contact" class="post">
            <div class="container">
                <div class="row">
                    <div class="main_contact p-top-100">

                        <div class="col-md-6 sm-m-top-30">
                            <form class="" action="thanks.html">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="first_name" name="name" type="text" class="form-control" required=""
                                                   placeholder="Le nom de">
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">

                                            <input id="email" name="email" type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input style="margin-bottom: 10px" id="phone" name="phone" type="text" class="form-control" placeholder="Le numéro de téléphone">
                                            <textarea class="form-control" rows="6"></textarea>
                                        </div>
                                        <div class="form-group">

                                            <input id="check" type="checkbox" name="terms" value="check" required=""/>
                                            <label for="check" >

                                                <a href="policy.html" target="_blank">
                                                    J'ai lu et j'accepte les conditions
                                                </a>
                                            </label>
                                            <button class="btn btn-default" type="submit">Envoyer</button>

                                        </div>
                                    </div>

                                </div>

                            </form>
                        </div>




                    </div>
                </div><!--End off row -->
            </div><!--End off container -->
        </section>

    </div>

    <!-- Sidebar -->


</div>
<footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="copyrights">
                <p>  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved</p>
            </div>
        </div>
    </div>
    <div class="footer_menu">

        <a href="terms.html">Les conditions générales de</a>
        <a href="policy.html">Politique de confidentialité</a>


    </div>
</footer>
<div class='cookie-banner'>
    <p>
        Le site utilise des cookies. Ils vous permettent de vous reconnaître et de recevoir des informations sur votre expérience d'utilisateur.En continuant à naviguer dans le site, je suis d'accord avec l'utilisation des cookies par le propriétaire du site en conformité avec les  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politique de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script>
    window.onload = function() {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>